<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Infinity/css/Style.css">
    <link rel="shortcut icon" href="../Infinity/img/icons8-music-80.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d2ca3dc551.js" crossorigin="anonymous"></script>
    <title>Infinity</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">Infinity</h1>
                <nav class="header-menu">
                    <ul class="list-itens">
                     <li><a href="../Infinity/index.html">Home</a></li>
                     <li><a href="./html/App.html">APP</a></li>
                     <li><a href="./html/Planos.html">Planos</a></li>
                     <li><a href="../Infinity/html/Contato.html">Contato</a></li>
                     <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                     <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="primary-text">Infinity é como a música, está sempre com você</h1>
            <h2 class="second-text">Saia do convencional, venha pro digital</h2>
            <div class="btns">
               
                <a href="../html/Planos.html">
                <button class="btn1">Ver planos</button>
            </a>
                <a href="../html/App.html">
                <button class="btn2">APP</button>
            </a>
            </div>
            
        </div>
        
    </main>
<div class="primeiro">
   
</div>
<footer class="footer">
    
    <ul class="footer-ul">
       <li><a href="../Infinity/">Home</a></li>
       <li><a href="./html/App.html">App</a></li>
       <li><a href="./html/Planos.html">Planos</a></li>
       <li><a href="./html/Contato.html">Contato</a></li>

    </ul>
    <h1 class="footer-h1">Todos os direitos reservados. 2022©</h1>



    
</footer>
</body>
</html>