@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1349px;
    
}

html{
    width: 100vw;
    height: 100vh;
    font-size:62.5%;
    color:black;
    font-family: 'lato', sans-serif;
    background-color: rgb(26,28,33);
}


header{
    width: 100vw;
    height: 7vh;
    background: rgb(26,28,33);
    
}

.menu-content {
    text-transform: uppercase;
    color: #fff;
    height: 100vh;
    display:flex;
    justify-content: space-around;
    font-size: 1.8rem;

}

.logo{
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    cursor:pointer;
    margin-top: 10px;    
    margin-right: 500px;
}
.list-itens{
   display: flex;
   list-style: none;
   gap:10px;
   padding-top: 10px;    

}

.list-itens a{
    align-items: center;
    color: #fff;
    padding:1.5rem;
    transform: 2ms ease-in;
    position: relative;
    text-decoration: none;
}
.list-itens a:before{
  content:'';
  position: absolute;
  bottom:5px;
  left:0;
  width: 0;
  height: 1px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s ease;

}
.list-itens a:hover:before{
    width: 100%
  
  }
    div.primeiro{
    content: url("../img/teste.png");
    background-position:center center;
    background-size: cover;;
    background-repeat: no-repeat;
   
}   
div.segundo{
    content: url("../img/ms.png");
    background-position:center center   ;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 250px;
    margin-top: 50px;
    border-radius: 20px;
    
}
.tex{
    color:rgb(255, 123, 0);
    float: right;
    margin-top: 200px;
    text-align:justify;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-family:'lato', sans-serif;
    width:35vw;
    margin-right:160px;
}



.text-p {
   color:rgb(255, 255, 255);
   float: right;
   margin-top: 50px;
   text-align:justify;
   text-transform: uppercase;
   font-size: 1.8rem;
   font-family:'lato', sans-serif;
   width:40vw;
   margin-right:180px;
   font-weight: 700;
 
}


.tex2{
    text-transform: uppercase;
    text-align: justify;
    float:left;
    font-family: 'lato', sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    width:28vw;
    margin-top: 100px;
    margin-left: 220px;
    color:rgb(255, 123, 0);
}

.text-p2{
    text-transform: uppercase;
    text-align:justify;
    float:left;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    width:37vw;
    margin-top: 160px;
    margin-left: -400px;
    color:rgb(255, 255, 255);
    

}

div.terceiro{
    content: url("../img/ms3.png");
    background-position:center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    float: right;
    margin-right: 250px;
    border-radius: 40px;
    
}
div.quarto{
    content: url("../img/4.png");
    background-position:center center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: right; 
    display:flex;
    border-radius: 10px;
   
}

div.segundo-titulo{
    color: #fff;
    font-size: 1.2  rem;
    font-family: 'lato', sans-serif;
    letter-spacing: 0.4rem;
    
    

}
/* /////////////////////button//////////////////////////////// */
.btns{
    display: flex;
    justify-content: center;
    gap:50px;
    padding-bottom:60px;
}

button{
width: 250px;
height: 60px;
cursor: pointer;
border: 1px solid #fff;
color: rgb(255, 220, 24);
text-transform: uppercase;
background-color: transparent;
font-weight: bold;
letter-spacing: 0.2rem;
border-radius: 20px;
position: relative;
transition:1.5s;

}

.btns button:before{
    content: '';
    border-radius: 20px;
    bottom:0;
    left:0;
    position: absolute;
    width:0%;
    height: 60px;
    background-color:rgba(255, 255, 255,0.808);
    z-index: -1;
    transition: 1s;
    
}
.btns button:hover{
    color:rgb(0, 0, 0)
    


}
.btns button:hover:before{
    width:250px;
   
}


/* /////////////////rodapé////////////////// */
.footer {
    background-color: rgb(25, 25, 27,0.4);
    height:20vh;


}
.footer-h1{
    color:#fff; 
    font-size:1.3rem;
    text-align:center;
    padding-top:20px;
    text-decoration: none;
    list-style: none;
}

.footer-ul {

    display: flex;
    list-style: none;
    gap:10px;
    text-align: center;
    padding-top: 3rem;
    color: #fff;
    font-size: 1.8rem;
    justify-content:center;
    font-family: 'lato', sans-serif;
   
}
.footer-ul a{
    text-decoration: none;
    color: #fff;
    justify-content: center;
    align-items: center;
    position:right;
}