@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1349px;
}

html{
    width: 100vw;
    height: 100vh;
    font-size:62.5%;
    color:black;
    font-family: 'lato', sans-serif;
}

body {
    background:url("../img/contact.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center center;
    
}

header{
    width: 100vw;
    height: 7vh;
    background: rgba(22,22,22, 0.2);
}

.menu-content {
    text-transform: uppercase;
    color: #fff;
    height: 100vh;
    display:flex;
    justify-content: space-around;
    font-size: 1.8rem;

}

.logo{
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    cursor:pointer;
    padding-top: 10px;    
    padding-right: 500px;
}
.list-itens{
   display: flex;
   list-style: none;
   gap:10px;
   padding-top: 10px;    

}

.list-itens a{
    align-items: center;
    color: #fff;
    margin:1.5rem;
    transform: 2ms ease-in;
    position: relative;
    text-decoration: none;
}
.list-itens a:before{
  content:'';
  position: absolute;
  bottom:-10px;
  left:0;
  width: 0;
  height: 1px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s ease;

}
.list-itens a:hover:before{
    width: 100%
  
  }
  
main{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
}


input{
    display: flex;
    outline: unset;
    align-items: center;
    margin-bottom:20px;
    border-radius: 5px;
    width:300px;
    height:35px;
    border: 1px solid rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.418);
}


label{
    display: flex;
    outline:unset;
    align-items: center;
    font-size: 1.8rem;
    font-family: 'lato', sans-serif;
    
}

textarea{
    display: flex;
    outline: unset;
    align-items: center;
    margin-bottom:10px;
    border-radius: 5px;
    width:300px;
    border: 1px solid rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.418);
}

.btns{
    display: flex;
    justify-content: center;
    gap:50px;
    padding-bottom:60px;
}

button{
width: 250px;
height: 60px;
cursor: pointer;
border: 1px solid #fff;
color: rgb(0, 0, 0);
text-transform: uppercase;
background-color: transparent;
font-weight: bold;
letter-spacing: 0.2rem;
border-radius: 20px;
position: relative;
transition:1.5s;
margin-top: 20px;

}

.btns button:before{
    content: '';
    border-radius: 20px;
    bottom:0;
    left:0;
    position: absolute;
    width:0%;
    height: 60px;
    background-color:rgba(255, 255, 255, 0.808);
    z-index: -1;
    transition: 1s;
    }
.btns button:hover{
    color:rgb(0, 0, 0)
    


}
.btns button:hover:before{
    width:250px;
   
}

/* /////////////////rodapé////////////////// */
.footer {
    background-color: rgba(25, 25, 27, 0.4);
    height:20vh;
    text-decoration: none;

}
.footer-h1{
    color:#fff; 
    font-size:1.3rem;
    text-align:center;
    padding-top:20px;
    
    
}

.footer-ul{

    display: flex;
    list-style: none;
    gap:10px;
    text-align: center;
    padding-top: 3.5rem;
    color: #fff;
    font-size: 1.8rem;
    justify-content:center;
    font-family: 'lato', sans-serif;
    
   
}

.footer-ul a{
    text-decoration: none;
    list-style: none;
    color: #fff;
}

/* /////////////////Responsive///////////////// :P */
@media screen and (min-width:1024px) and (max-width:1200px){

.logo{
    margin-left: 100px;

}

.list-itens{
    font-size: 1.6rem;
    margin-top:-20px;
    margin-right: 90px;
}



}

@media screen and (min-width:750px) and (max-width:1023px) {

.logo{ 
    margin-left:-350px;
}

.list-itens{
    margin-left: -100px;
    margin-top: 0;
    font-size: 1.7rem;
  
}
.list-itens a{
    margin: 0;
}
}

