@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1349px;
}

html{
    width: 100vw;
    height: 100vh;
    font-size:62.5%;
    color:black;
    font-family: 'lato', sans-serif;
}

body {
    background:url("../img/am.jpg");
    background-position:center center;
    background-size: cover;
    background-repeat: no-repeat;

}

header{
    width: 100vw;
    height: 7vh;
    background: rgba(22,22,22, 0.2);
}

.menu-content {
    text-transform: uppercase;
    color: #fff;
    height: 100vh;
    display:flex;
    justify-content: space-around;
    font-size: 1.8rem;

}

.logo{
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    cursor:pointer;
    margin-top: 10px;    
    margin-right: 500px;
}
.list-itens{
   display: flex;
   list-style: none;
   gap:10px;
   margin-top: 10px;    

}

.list-itens a{
    align-items: center;
    color: #fff;
    margin:1.5rem;
    transform: 2ms ease-in;
    position: relative;
    text-decoration: none;
}
.list-itens a:before{
  content:'';
  position: absolute;
  margin-top:30px;
  left:0;
  width: 0;
  height: 1px;
  background-color: rgb(255, 255, 255);
  transition: all 0.5s ease;

}
.list-itens a:hover:before{
    width: 100%
  
  }
  
main{
    height: 93vh;
    display: flex;
    justify-content:center;
    align-items:center;   

}
.main-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color: #fff;

}

.primary-text{
    width: 850px;
    font-size:5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.second-text{
    margin-bottom: 7rem;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.btns{
    display: flex;
    justify-content: center;
    gap:20px;
}

button{
width: 250px;
height: 60px;
cursor: pointer;
border: 1px solid #fff;
color: #fff;
text-transform: uppercase;
background-color: transparent;
font-weight: bold;
letter-spacing: 0.2rem;
border-radius: 20px;
position: relative;
transition:1.5s;
}

.btns button:before{
    content: '';
    border-radius: 20px;
    bottom:0;
    left:0;
    position: absolute;
    width:0%;
    height: 60px;
    background-color:rgba(255, 255, 255, 0.808);
    z-index: -1;
    transition: 1s;
}
.btns button:hover{
    color:rgb(0, 0, 0)
    


}
.btns button:hover:before{
    width:250px;
}



/* /////////////////rodapé////////////////// */
.footer {
    background-color: rgb(25, 25, 27);
    height:20vh;
    text-decoration: none;

}
.footer-h1{
    color:#fff; 
    font-size:1.3rem;
    text-align:center;
    padding-top:20px;
    
    
}

.footer-ul{

    display: flex;
    list-style: none;
    gap:10px;
    text-align: center;
    padding-top: 3.5rem;
    color: #fff;
    font-size: 1.8rem;
    justify-content:center;
    font-family: 'lato', sans-serif;
    
   
}

.footer-ul a{
    text-decoration: none;
    list-style: none;
    color: #fff;
}

/* ///////////////////Responsive//////////////// */



    
