<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icons8-music-80.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/App.css">
    <script src="https://kit.fontawesome.com/d2ca3dc551.js" crossorigin="anonymous"></script>
        <title>Infinity</title>
</head>
<body>  
    <header>
        <div class="menu-content">
            <h1 class="logo">Infinity</h1>
                <nav class="header-menu">
                    <ul class="list-itens">
                     <li><a href="../index.html">Home</a></li>
                     <li><a href="../html/App.html">APP</a></li>
                     <li><a href="../html/Planos.html">Planos</a></li>
                     <li><a href="../html/Contato.html">Contato</a></li>
                     <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                     <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    
    <main >
        <div class="primeiro"></div>
        <div >
            <h1 class="tex">"elegante, sofisticado, intuitivo"</h1>
        <p class="text-p">&emsp;Infinity tem sua missão de modificar a forma de como ouvimos músicas 
            revolucionando de maneira prática rápida e intuitiva com toques de sofisticação.
você tem tudo em um só app com lançamentos em tempo real. sempre deixaremos você por dentro das novidades, já somos 1 BILHÃO DE INFINITY LOVERS, venha fazer parte do nosso mundo!
        </p></div>
        <div class="segundo"> </div>
        <div><h1 class="tex2">"Tudo em um só APP"</h1>
            <p class="text-p2">&emsp;Crie playlists com suas músicas favoritas, escute podcasts ao vivo e com vídeo, fique por dentro de todos os lançamentos mundiais compartilhe músicas com seus amigos e crie até três contas em uma única assinatura. Use nosso poderoso mixer INFINITY com milhares de possibilidades de configuração para sua experiência ser ainda mais perfeita.
 


            </p></div>
        
        <div class="terceiro"></div>
        <div class="quarto"></div>
        <div class="btns">          
           <a href="../html/Planos.html">
            <button class="btn1">Assine já</button></a>
            <a href="https://www.apple.com/br/app-store/">
            <button class="btn2">Baixe já</button>
        </a>
        </div>
        
    </main>


<footer class="footer">
    
    <ul class="footer-ul">
       <li class="li"><a href="../index.html">Home</a></li>
       <li><a href="../html/App.html">App</a></li>
       <li><a href="../html/Planos.html">Planos</a></li>
       <li><a href="../html/Contato.html">Contato</a></li>

    </ul>
    <h1 class="footer-h1">Todos os direitos reservados. 2022©</h1>

</footer>

</body>
</html>