<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Contato.css">
    <link rel="shortcut icon" href="../img/icons8-music-80.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d2ca3dc551.js" crossorigin="anonymous"></script>
    <title>Infinity</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">Infinity</h1>
                <nav class="header-menu">
                    <ul class="list-itens">
                     <li><a href="../index.html">Home</a></li>
                     <li><a href="./App.html">APP</a></li>
                     <li><a href="./Planos.html">Planos</a></li>
                     <li><a href="./Contato.html">Contato</a></li>
                     <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                     <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form action="https://formsubmit.co/lucasrodrigues22020@gmail.com" method="post">
        <label for="name">Nome:</label>
        <input type="text" name="name" placeholder=" Seu nome" required>
        <label for="email" >E-mail:</label>
        <input type="email" placeholder=" Seu e-mail" name="email" required>        
        <label for="tel">Telefone:</label>
        <input type="text" name="tel" required placeholder=" Seu telefone">
        <label for="texto">Mensagem:</label>
        <textarea placeholder="Sua mensagem" type="text" name="texto" rows="10"></textarea>  
       <div class="btns">
         <button class="btn1" type="submit">Enviar</button>  
        </div>
        <input type="hidden" name="_captcha" value="false">    
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">
        
      


    </form>
    </main>

    
</div>
<footer class="footer">

    <ul class="footer-ul">
       <li><a href="../index.html">Home</a></li>
       <li><a href="./App.html">App</a></li>
       <li><a href="./Planos.html">Planos</a></li>
       <li><a href="./Contato.html">Contato</a></li>

    </ul>
    <h1 class="footer-h1">Todos os direitos reservados. 2022©</h1>

</footer>
</body>
</html>