<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Planos.css">
    <link rel="shortcut icon" href="../Music/img/icons8-music-80.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d2ca3dc551.js" crossorigin="anonymous"></script>
    <title>Infinity</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">Infinity</h1>
                <nav class="header-menu">
                    <ul class="list-itens">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./App.html">APP</a></li>
                        <li><a href="./Planos.html">Planos</a></li>
                        <li><a href="./Contato.html">Contato</a></li>
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
      </header>
     <main>
         <!-- -----bloco1------ -->
         <div class="container-1">
             <h1 class="basic">Basic</h1>
             <img class="first"src="../img/esta.png" alt="">
             <p>Acesso limitado</p>
             <p>Anúncios</p>
             <p class="price">Grátis</p>     
             <div class="btns">
             <a class="plans"href="">Assine já</a>        
            </div>

         </div>
         
         <!-- -----bloco2------ -->
         <div class="container-2">
            <h1 class="basic">Gold</h1>
            <img class="second" src="../img/Moneyverse - Sitting.png" alt="">
            <div class="plano2">
            <p>Acesso ilimitado</p>
            <p>Sem anúncios</p>
            <p>Até 2 contas</p>
            <p class="price">&#36;29,99</p>     
            <div class="btns">
                <a class="plans"href="">Assine já</a>        
               </div>       
        </div>  

        </div>

        <!-- -----bloco3------ -->
        <div class="container-3">
            <h1 class="basic">Pró</h1>
            <img class="thirt" src="../img/Moneyverse - Crypto Galaxy 2.png" alt="">
            <p>Acesso ilimitado</p>
            <p>Sem anúncios</p>
            <p>Até 3 contas</p>
            <p class="price">&#36;39,99</p>     
            <div class="btns">
                <a class="plans"href="">Assine já</a>        
               </div>    
     

        </div>
        </main>

        <footer class="footer">
    
            <ul class="footer-ul">
               <li><a href="../index.html">Home</a></li>
               <li><a href="./App.html">App</a></li>
               <li><a href="./Sobre.html"> Sobre</a></li> 
               <li><a href="./Planos.html">Planos</a></li>
               <li><a href="./Contato.html">Contato</a></li>
        
            </ul>
            <h1 class="footer-h1">Todos os direitos reservados. 2022©</h1>
        
        
        
            
        </footer>
    
    
    
    
</body>
</html>